apiVersion: v2
name: nodejs-demoapp
description: "Building an exercise chart for DevOps course"
appVersion: "1.0.0"
version: "0.1.0"
type: application

dependencies:
  - name: ingress-nginx
    version: ~4.5.2
    repository: https://kubernetes.github.io/ingress-nginx
    condition: ingress.enabled
