secret:
  database:
    username: database_user
    password: database_password

database:
  host: my-server.com
  port: 3306

image:
  repository: eosadchiy/nodejs-app-nginx
  tag: latest

replicaCount: 4

resourceLimits:
  memory: "256Mi"
  cpu: "150m"

ingress:
  enabled: true
  host: eosadchyi

service:
  type: ClusterIP
  port: 80
