apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-{{.Chart.Name}}-1
  labels:
    app.kubernetes.io/name: {{.Release.Name}}-{{.Chart.Name}}
    app.kubernetes.io/instance: {{.Release.Name}}-{{.Chart.Name}}-1
spec:
  type: {{.Values.service.type}}
  selector:
    app.kubernetes.io/instance: {{.Release.Name}}-{{.Chart.Name}}-1
  ports:
    - protocol: "TCP"
      port: {{.Values.service.port}}
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-{{.Chart.Name}}-2
  labels:
    app.kubernetes.io/name: {{.Release.Name}}-{{.Chart.Name}}
    app.kubernetes.io/instance: {{.Release.Name}}-{{.Chart.Name}}-2
spec:
  type: {{.Values.service.type}}
  selector:
    app.kubernetes.io/instance: {{.Release.Name}}-{{.Chart.Name}}-2
  ports:
    - protocol: "TCP"
      port: {{.Values.service.port}}
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-{{.Chart.Name}}-3
  labels:
    app.kubernetes.io/name: {{.Release.Name}}-{{.Chart.Name}}
    app.kubernetes.io/instance: {{.Release.Name}}-{{.Chart.Name}}-3
spec:
  type: {{.Values.service.type}}
  selector:
    app.kubernetes.io/instance: {{.Release.Name}}-{{.Chart.Name}}-3
  ports:
    - protocol: "TCP"
      port: {{.Values.service.port}}
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: {{.Release.Name}}-{{.Chart.Name}}-4
  labels:
    app.kubernetes.io/name: {{.Release.Name}}-{{.Chart.Name}}
    app.kubernetes.io/instance: {{.Release.Name}}-{{.Chart.Name}}-4
spec:
  type: {{.Values.service.type}}
  selector:
    app.kubernetes.io/instance: {{.Release.Name}}-{{.Chart.Name}}-4
  ports:
    - protocol: "TCP"
      port: {{.Values.service.port}}
      targetPort: 80
