apiVersion: v1
kind: Service
metadata:
  name: nodejs-demoapp-1
  labels:
    app.kubernetes.io/name: nodejs-demoapp
    app.kubernetes.io/instance: nodejs-demoapp-1
spec:
  selector:
    app.kubernetes.io/instance: nodejs-demoapp-1
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-demoapp-2
  labels:
    app.kubernetes.io/name: nodejs-demoapp
    app.kubernetes.io/instance: nodejs-demoapp-2
spec:
  selector:
    app.kubernetes.io/instance: nodejs-demoapp-2
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-demoapp-3
  labels:
    app.kubernetes.io/name: nodejs-demoapp
    app.kubernetes.io/instance: nodejs-demoapp-3
spec:
  selector:
    app.kubernetes.io/instance: nodejs-demoapp-3
  ports:
    - port: 80
      targetPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: nodejs-demoapp-4
  labels:
    app.kubernetes.io/name: nodejs-demoapp
    app.kubernetes.io/instance: nodejs-demoapp-4
spec:
  selector:
    app.kubernetes.io/instance: nodejs-demoapp-4
  ports:
    - port: 80
      targetPort: 80
